help_msg = "你好，我是AI聊天机器人，你可以发送任意内容给我，或者输入以下指令：  \n" \
           "设置风格：我会按照你描述的风格进行接下来的对话，描述为空则取消风格，示例： 设置风格 你的后续回复都翻译成文言文发给我 \n" \
           "图片：生成一张你描述的图片，示例： 图片 一张风景图  \n" \
           "关机：我将不再回复除以下指令外的任何内容  \n" \
           "开机：我将正常回复任意内容  \n" \
           "帮助/菜单：我将发送本段文本"

proxy_host = "127.0.0.1"
proxy_port = "7890"

proxies = {'http': f'socks5://{proxy_host}:{proxy_port}',
           'https': f'socks5://{proxy_host}:{proxy_port}'}
